{
  "name": "Event Planner",
  "description": "A simple, elegant Chrome extension for planning events.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    }
  }
}